# template-service

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/template/service/aspect/: AccessTimeAspect.java  BaseAspect.java  DebugAspect.java  PrometheusMetricsAspect.java
src/main/java/com/template/service/domain/: UserDO.java
src/main/java/com/template/service/impl/: UserServiceImpl.java
src/main/java/com/template/service/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: db.xml  log4j2.component.properties  spring.xml
src/main/resources/conf/dev/: log4j2.xml
src/main/resources/conf/local/: jdbc.properties  log4j2.xml
src/main/resources/conf/prod/: log4j2.xml
src/main/resources/conf/test/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/template/service/: BaseTest.java
src/test/java/com/template/service/impl/: UserServiceImplTest.java
src/test/java/com/template/service/mapper/: UserMapperTest.java
